<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ForgotPasswordController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="1.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/images/backgrounds/forgetPW.jpg" />
         </image>
      </ImageView>
      <Text fill="#ab470d" fontSmoothingType="LCD" layoutX="350.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quên mật khẩu?">
         <font>
            <Font name="Cambria Bold" size="29.0" />
         </font>
      </Text>
      <Text layoutX="341.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vui lòng nhập email để nhận mã xác nhận" />
      <AnchorPane layoutX="306.0" layoutY="168.0" prefHeight="162.0" prefWidth="290.0" style="-fx-background-color: rgba(10,-50,10,0.6); -fx-background-radius: 10;">
         <children>
            <Button fx:id="sendOTPFG" layoutX="22.0" layoutY="100.0" mnemonicParsing="false" onAction="#sendOTPFG" prefHeight="36.0" prefWidth="142.0" style="-fx-background-color: #1E8E04; -fx-background-radius: 10;" text="Gửi mã xác nhận" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="#00ffe9" layoutX="22.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Email">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="emailFG" layoutX="21.0" layoutY="41.0" prefHeight="34.0" prefWidth="248.0" promptText="email@gmail.com" />
            <Label fx:id="errorEmail" layoutX="21.0" layoutY="73.0" prefHeight="17.0" prefWidth="248.0" textFill="RED" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="306.0" layoutY="359.0" prefHeight="162.0" prefWidth="290.0" style="-fx-background-color: rgba(10,-50,10,0.6); -fx-background-radius: 10;">
         <children>
            <TextField fx:id="OTPFG" layoutX="21.0" layoutY="47.0" prefHeight="34.0" prefWidth="248.0" promptText="123456" />
            <Text fill="WHITE" layoutX="22.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã xác nhận">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Button fx:id="checkOTPFG" layoutX="21.0" layoutY="103.0" mnemonicParsing="false" onAction="#checkOTPFG" prefHeight="34.0" prefWidth="84.0" style="-fx-background-color: #1E8E04; -fx-background-radius: 10;" text="Tiếp tục" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="errorOTP" layoutX="21.0" layoutY="81.0" prefHeight="17.0" prefWidth="248.0" textFill="RED" />
         </children>
      </AnchorPane>
      <ImageView fx:id="comeBackFG1" fitHeight="44.0" fitWidth="35.0" layoutX="18.0" layoutY="14.0" onMouseClicked="#comeBackFG1" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: green;">
         <image>
            <Image url="@../assets/icon/back-button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
