# PTDACNTT

./: README.md
CodeMate/: pom.xml
CodeMate/src/main/java/org/example/app/: Main.java  TestView.java
CodeMate/src/main/java/org/example/constant/: ErrorMessage.java
CodeMate/src/main/java/org/example/controller/: ForgotPasswordController.java  HomeController.java  LoginController.java  PomodoroController.java  RegisterController.java  ToDoController.java
CodeMate/src/main/java/org/example/dao/: LoginDAO.java  RegisterDAO.java  ToDoListDAO.java
CodeMate/src/main/java/org/example/entity/: PomodoroState.java  TimeManagements.java  ToDoList.java  WaterLog.java
CodeMate/src/main/java/org/example/model/: User.java  UserSession.java
CodeMate/src/main/java/org/example/service/: AuthService.java  EmailService.java  PomodoroTimer.java  StatService.java  ToDoService.java  WaterService.java
CodeMate/src/main/java/org/example/service/impl/: AuthServiceImpl.java
CodeMate/src/main/java/org/example/utils/: AlertUtils.java  ChangeFXML.java  DBConnection.java  EmailUtils.java  HashedPasswordUtils.java  PomodoroManager.java  SoundPlayer.java  TestPomodoroFlow.java  UsernameUtils.java
CodeMate/src/main/java/org/example/view/: PomodoroView.java  ToDoCell.java
CodeMate/src/main/resources/: style.css
CodeMate/src/main/resources/view/: forgetPassword.fxml  home.fxml  login.fxml  newPassword.fxml  pomodoro.fxml  register.fxml  todo.fxml
